{
  "name": "audrey",
  "version": "1.0.0",
  "description": "Local-first memory runtime for AI agents with recall, consolidation, memory reflexes, contradiction detection, and tool-trace learning",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp-server/index.d.ts",
      "default": "./dist/mcp-server/index.js"
    },
    "./server": {
      "types": "./dist/src/server.d.ts",
      "default": "./dist/src/server.js"
    }
  },
  "bin": {
    "audrey": "dist/mcp-server/index.js",
    "audrey-mcp": "dist/mcp-server/index.js"
  },
  "files": [
    "dist/",
    "benchmarks/*.js",
    "benchmarks/*.mjs",
    "benchmarks/adapters/*.mjs",
    "benchmarks/adapters/*.json",
    "benchmarks/schemas/*.json",
    "benchmarks/output/summary.json",
    "benchmarks/output/guardbench-summary.json",
    "benchmarks/output/guardbench-manifest.json",
    "benchmarks/output/guardbench-raw.json",
    "benchmarks/output/guardbench-conformance-card.json",
    "benchmarks/output/adapter-self-test/",
    "benchmarks/output/external/guardbench-external-dry-run.json",
    "benchmarks/output/external/guardbench-external-evidence.json",
    "benchmarks/output/submission-bundle/",
    "benchmarks/output/leaderboard/",
    "benchmarks/snapshots/*.json",
    "benchmarks/snapshots/",
    "scripts/*.mjs",
    "scripts/*.py",
    "scripts/smoke-cli.js",
    "docs/AUDREY_PAPER_OUTLINE.md",
    "docs/MEMORY_BENCHMARKING.md",
    "docs/PRODUCTION_BACKLOG.md",
    "docs/paper/*.md",
    "docs/paper/*.bib",
    "docs/paper/*.json",
    "docs/paper/output/arxiv/",
    "docs/paper/output/arxiv-compile-report.json",
    "docs/paper/output/arxiv-compile/main.pdf",
    "docs/paper/output/arxiv-compile/arxiv-compile.log",
    "docs/paper/output/submission-bundle/",
    "docs/assets/audrey-feature-grid.jpg",
    "docs/assets/audrey-logo.svg",
    "docs/assets/audrey-wordmark.png",
    "examples/",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "node --input-type=module -e \"import fs from 'node:fs'; fs.rmSync('dist',{recursive:true,force:true})\"",
    "pretest": "npm run build && npm run test:artifacts",
    "test": "node scripts/run-vitest.mjs",
    "test:watch": "node scripts/run-vitest.mjs watch",
    "test:artifacts": "npm run bench:perf && npm run bench:memory:check && npm run bench:guard:check && npm run bench:guard:card && npm run bench:guard:bundle && npm run bench:guard:bundle:verify && npm run bench:guard:leaderboard && npm run bench:guard:adapter-self-test && npm run bench:guard:adapter-self-test:validate && npm run bench:guard:external:dry-run && npm run bench:guard:external:evidence && npm run paper:arxiv && npm run paper:arxiv:verify && npm run paper:arxiv:compile && npm run paper:bundle && npm run paper:bundle:verify",
    "release:gate": "npm run typecheck && npm test && npm run bench:memory:check && npm run bench:guard:check && npm run bench:guard:card && npm run bench:guard:bundle && npm run bench:guard:bundle:verify && npm run bench:guard:leaderboard && npm run bench:guard:adapter-registry:validate && npm run bench:guard:external:dry-run && npm run bench:guard:external:evidence && npm run bench:guard:adapter-module:validate && npm run bench:guard:adapter-self-test && npm run bench:guard:adapter-self-test:validate && npm run bench:guard:validate && npm run bench:guard:publication:verify && npm run python:release:check && npm run smoke:cli && npm run security:audit && npm run pack:check",
    "release:gate:sandbox": "npm run build && npm run typecheck && npm run bench:perf && npm run bench:memory:check && npm run bench:guard:check && npm run bench:guard:card && npm run bench:guard:bundle && npm run bench:guard:bundle:verify && npm run bench:guard:leaderboard && npm run bench:guard:adapter-registry:validate && npm run bench:guard:external:dry-run && npm run bench:guard:external:evidence && npm run bench:guard:adapter-module:validate && npm run bench:guard:adapter-self-test && npm run bench:guard:adapter-self-test:validate && npm run bench:guard:validate && npm run bench:guard:publication:verify && npm run python:release:check && npm run smoke:cli && npm run security:audit && npm run pack:check",
    "release:gate:paper": "npm run build && npm run typecheck && npm run bench:perf && npm run bench:memory:check && npm run bench:guard:check && npm run bench:guard:card && npm run bench:guard:bundle && npm run bench:guard:bundle:verify && npm run bench:guard:leaderboard && npm run bench:guard:adapter-registry:validate && npm run bench:guard:external:dry-run && npm run bench:guard:external:evidence && npm run bench:guard:adapter-module:validate && npm run bench:guard:adapter-self-test && npm run bench:guard:adapter-self-test:validate && npm run bench:guard:validate && npm run bench:guard:publication:verify && npm run python:release:check && npm run paper:sync && npm run paper:arxiv && npm run paper:arxiv:verify && npm run paper:arxiv:compile && npm run paper:launch-plan && npm run paper:launch-results && npm run paper:bundle && npm run paper:bundle:verify && npm run paper:verify && npm run release:readiness && npm run smoke:cli && npm run security:audit && npm run pack:check",
    "release:cut:plan": "node scripts/prepare-release-cut.mjs --json",
    "release:cut:apply": "node scripts/prepare-release-cut.mjs --apply",
    "release:readiness": "node scripts/verify-release-readiness.mjs --allow-pending",
    "release:readiness:strict": "node scripts/verify-release-readiness.mjs",
    "release:finalize": "node scripts/finalize-release.mjs",
    "release:finalize:plan": "node scripts/finalize-release.mjs --json",
    "release:artifacts": "node scripts/finalize-release.mjs --apply --pack --source-bundle --json",
    "release:completion-audit": "node scripts/audit-release-completion.mjs",
    "release:publish-source": "node scripts/publish-release-bundle.mjs",
    "release:publish-source:api": "node scripts/publish-release-github-api.mjs",
    "python:build": "python -m build --no-isolation python",
    "python:verify": "python scripts/verify-python-package.py",
    "python:release:check": "npm run python:build && npm run python:verify",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "smoke:cli": "node scripts/smoke-cli.js",
    "security:audit": "npm audit --omit=dev --audit-level=moderate",
    "bench:memory": "node benchmarks/run.js",
    "bench:perf": "node benchmarks/perf.bench.js",
    "bench:perf-snapshot": "node benchmarks/perf-snapshot.js",
    "bench:memory:retrieval": "node benchmarks/run.js --suite retrieval",
    "bench:memory:operations": "node benchmarks/run.js --suite operations",
    "bench:memory:guard": "node benchmarks/run.js --suite guard",
    "bench:memory:json": "node benchmarks/run.js --json",
    "bench:memory:check": "node benchmarks/run.js --check",
    "bench:guard": "node benchmarks/guardbench.js",
    "bench:guard:check": "node benchmarks/guardbench.js --check",
    "bench:guard:manifest": "node benchmarks/guardbench.js --manifest",
    "bench:guard:validate": "node benchmarks/validate-guardbench-artifacts.mjs",
    "bench:guard:card": "node benchmarks/create-conformance-card.mjs",
    "bench:guard:bundle": "node benchmarks/create-submission-bundle.mjs",
    "bench:guard:bundle:verify": "node benchmarks/verify-submission-bundle.mjs",
    "bench:guard:leaderboard": "node benchmarks/build-leaderboard.mjs",
    "bench:guard:adapter-registry:validate": "node benchmarks/validate-adapter-registry.mjs",
    "bench:guard:adapter-module:validate": "node benchmarks/validate-adapter-module.mjs",
    "bench:guard:adapter-self-test": "node benchmarks/adapter-self-test.mjs",
    "bench:guard:adapter-self-test:validate": "node benchmarks/validate-adapter-self-test.mjs",
    "bench:guard:publication:verify": "node benchmarks/verify-publication-artifacts.mjs",
    "bench:guard:external:evidence": "node benchmarks/verify-external-evidence.mjs --allow-pending",
    "bench:guard:external:evidence:strict": "node benchmarks/verify-external-evidence.mjs",
    "bench:guard:adapter-smoke": "node benchmarks/guardbench.js --adapter benchmarks/adapters/example-allow.mjs --check --out-dir benchmarks/output/adapter-smoke",
    "bench:guard:adapter-conformance": "node benchmarks/run-external-guardbench.mjs --adapter benchmarks/adapters/example-allow.mjs --check --out-dir benchmarks/output/adapter-conformance",
    "bench:guard:external": "node benchmarks/run-external-guardbench.mjs",
    "bench:guard:external:dry-run": "node benchmarks/dry-run-external-adapters.mjs",
    "bench:guard:mem0": "node benchmarks/run-external-guardbench.mjs --adapter mem0-platform --check",
    "bench:guard:zep": "node benchmarks/run-external-guardbench.mjs --adapter zep-cloud --check",
    "paper:claims": "node scripts/verify-paper-claims.mjs",
    "paper:publication-pack": "node scripts/verify-publication-pack.mjs",
    "paper:arxiv": "node scripts/create-arxiv-source.mjs",
    "paper:arxiv:verify": "node scripts/verify-arxiv-source.mjs",
    "paper:arxiv:compile": "node scripts/verify-arxiv-compile.mjs --allow-missing",
    "paper:arxiv:compile:strict": "node scripts/verify-arxiv-compile.mjs",
    "paper:launch-plan": "node scripts/verify-browser-launch-plan.mjs",
    "paper:launch-results": "node scripts/verify-browser-launch-results.mjs",
    "paper:launch-results:strict": "node scripts/verify-browser-launch-results.mjs --strict",
    "paper:bundle": "node scripts/create-paper-submission-bundle.mjs",
    "paper:bundle:verify": "node scripts/verify-paper-submission-bundle.mjs",
    "paper:sync": "node scripts/sync-paper-artifacts.mjs",
    "paper:verify": "node scripts/verify-paper-artifacts.mjs",
    "typecheck": "tsc --noEmit",
    "serve": "node dist/mcp-server/index.js serve",
    "docker:build": "docker build -t audrey:local .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f audrey"
  },
  "keywords": [
    "ai",
    "memory",
    "agents",
    "llm",
    "cognitive",
    "sqlite",
    "embedding",
    "mcp",
    "biological-memory",
    "episodic-memory",
    "semantic-memory",
    "forgetting-curve",
    "vector-search",
    "knowledge-graph",
    "causal-graph",
    "ai-agent",
    "model-context-protocol",
    "recall",
    "consolidation",
    "confidence",
    "long-term-memory",
    "persistent-memory",
    "memory-preflight",
    "memory-reflexes",
    "agent-reflexes",
    "agent-safety",
    "tool-trace-memory",
    "local-first-memory",
    "rag",
    "claude",
    "agent-framework",
    "rest-api",
    "http-server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilander/Audrey.git"
  },
  "homepage": "https://github.com/Evilander/Audrey",
  "bugs": {
    "url": "https://github.com/Evilander/Audrey/issues"
  },
  "author": "evilander",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "hono": "^4.12.18",
    "sqlite-vec": "^0.1.9",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
