{
  "name": "audrey",
  "version": "0.3.0",
  "description": "Biological memory architecture for AI agents — encode, consolidate, and recall memories with confidence decay, contradiction detection, and causal graphs",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "audrey-mcp": "./mcp-server/index.js"
  },
  "files": [
    "src/",
    "mcp-server/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "memory",
    "agents",
    "llm",
    "cognitive",
    "sqlite",
    "embedding",
    "mcp",
    "biological-memory",
    "episodic-memory",
    "semantic-memory",
    "forgetting-curve",
    "vector-search",
    "knowledge-graph",
    "causal-graph",
    "ai-agent",
    "model-context-protocol",
    "recall",
    "consolidation",
    "confidence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Evilander/Audrey.git"
  },
  "homepage": "https://github.com/Evilander/Audrey",
  "bugs": {
    "url": "https://github.com/Evilander/Audrey/issues"
  },
  "author": "evilander",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "sqlite-vec": "^0.1.7-alpha.2",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
